Views/DistancePage.xaml

<?xml version="1.0" encoding="utf-8"?>


<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistanceConverter.Views.DistancePage">
    <ContentPage.Content>

        
        <ScrollView>
        <Grid Padding="20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition> <!--Column 0 -->
                <ColumnDefinition Width="10"></ColumnDefinition> <!--Column 2 -->
                <ColumnDefinition Width="*"></ColumnDefinition> <!--Column 1 -->
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition> <!--Row 0 -->
                <RowDefinition Height="20"></RowDefinition> <!--Row 1 -->
                <RowDefinition Height="auto"></RowDefinition> <!--Row 2 -->
                <RowDefinition Height="20"></RowDefinition> <!--Row 3 -->
                <RowDefinition Height="auto"></RowDefinition> <!--Row 4 -->
                <RowDefinition Height="20"></RowDefinition> <!--Row 5 -->
                <RowDefinition Height="auto"></RowDefinition> <!--Row 6 -->
                <RowDefinition Height="20"></RowDefinition> <!--Row 7 -->
                <RowDefinition Height="auto"></RowDefinition> <!--Row 8 -->
                <RowDefinition Height="20"></RowDefinition> <!--Row 9 -->
                <RowDefinition Height="auto"></RowDefinition> <!--Row 10 -->
                <RowDefinition Height="20"></RowDefinition> <!--Row 11 -->
                <RowDefinition Height="auto"></RowDefinition> <!--Row 12 -->
                <RowDefinition Height="60"></RowDefinition> <!--Row 12 -->
                <RowDefinition Height="auto"></RowDefinition> <!--Row 12 -->
                
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" Margin="0,7,0,0" Text="Meters"></Label>
            <Entry Grid.Column="2" Grid.Row="0" x:Name="txtMeters" TextChanged="TxtMeters_OnTextChanged"></Entry>  
            
            <Label Grid.Column="0" Grid.Row="2" Margin="0,7,0,0" Text="Inches" HorizontalTextAlignment="End"></Label>
            <Entry Grid.Column="2" Grid.Row="2" x:Name="txtInches" Keyboard="Numeric" TextChanged="TxtInches_OnTextChanged"></Entry> 
            
            <Label Grid.Column="0" Grid.Row="4" Margin="0,7,0,0" Text="Feet" HorizontalTextAlignment="End" ></Label>
            <Entry Grid.Column="2" Grid.Row="4" x:Name="txtFeet" Keyboard="Numeric" TextChanged="TxtFeet_OnTextChanged"></Entry> 
            
            <Label Grid.Column="0" Grid.Row="6" Margin="0,7,0,0" Text="Yards" HorizontalTextAlignment="End"></Label>
            <Entry Grid.Column="2" Grid.Row="6" x:Name="txtYards" Keyboard="Numeric" TextChanged="TxtYards_OnTextChanged"></Entry> 
            
            <Label Grid.Column="0" Grid.Row="8" Margin="0,7,0,0" Text="Miles" HorizontalTextAlignment="End"></Label>
            <Entry Grid.Column="2" Grid.Row="8" x:Name="txtMiles" Keyboard="Numeric" TextChanged="TxtMiles_OnTextChanged"></Entry> 
            
            <Label Grid.Column="0" Grid.Row="10" Margin="0,7,0,0" Text="Nautical" HorizontalTextAlignment="End"></Label>
            <Entry Grid.Column="2" Grid.Row="10" x:Name="txtNautical" Keyboard="Numeric" TextChanged="TxtNautical_OnTextChanged"></Entry> 
            
            <Label Grid.Column="0" Grid.Row="12" Margin="0,7,0,0" Text="Kilometers" HorizontalTextAlignment="End"></Label>
            <Entry Grid.Column="2" Grid.Row="12" x:Name="txtKilometers" Keyboard="Numeric" TextChanged="TxtKilometers_OnTextChanged"></Entry> 
            
            <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="14">
                <Button Text="Clear" HorizontalOptions="FillAndExpand" Clicked="Clear_OnClicked"></Button>
                <Button Text="Convert" HorizontalOptions="FillAndExpand" Clicked="Convert_OnClicked"></Button>
            </StackLayout>
        </Grid>
            
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>