Views/WeightPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistanceConverter.Views.WeightPage">
    <ContentPage.Content>
                <ScrollView>
        <Grid Padding="20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition> <!--Column 0 -->
                <ColumnDefinition Width="10"></ColumnDefinition> <!--Column 2 -->
                <ColumnDefinition Width="*"></ColumnDefinition> <!--Column 1 -->
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition> <!--Row 0 -->
                <RowDefinition Height="20"></RowDefinition> <!--Row 1 -->
                <RowDefinition Height="auto"></RowDefinition> <!--Row 2 -->
                <RowDefinition Height="20"></RowDefinition> <!--Row 3 -->
                <RowDefinition Height="auto"></RowDefinition> <!--Row 4 -->
                <RowDefinition Height="20"></RowDefinition> <!--Row 5 -->
                <RowDefinition Height="auto"></RowDefinition> <!--Row 6 -->
                <RowDefinition Height="20"></RowDefinition> <!--Row 7 -->
                <RowDefinition Height="auto"></RowDefinition> <!--Row 8 -->

                
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" Margin="0,7,0,0" Text="Grams"></Label>
            <Entry Grid.Column="2" Grid.Row="0" x:Name="txtGrams" TextChanged="TxtGrams_OnTextChanged"></Entry>  
            
            <Label Grid.Column="0" Grid.Row="2" Margin="0,7,0,0" Text="Kilograms" HorizontalTextAlignment="End"></Label>
            <Entry Grid.Column="2" Grid.Row="2" x:Name="txtKilograms" Keyboard="Numeric" TextChanged="TxtKilograms_OnTextChanged" ></Entry> 
            
            <Label Grid.Column="0" Grid.Row="4" Margin="0,7,0,0" Text="Ounces" HorizontalTextAlignment="End" ></Label>
            <Entry Grid.Column="2" Grid.Row="4" x:Name="txtOunces" Keyboard="Numeric" TextChanged="TxtOunces_OnTextChanged"></Entry> 
            
            <Label Grid.Column="0" Grid.Row="6" Margin="0,7,0,0" Text="Pounds" HorizontalTextAlignment="End"></Label>
            <Entry Grid.Column="2" Grid.Row="6" x:Name="txtPounds" Keyboard="Numeric" TextChanged="TxtPounds_OnTextChanged"></Entry> 
            
        
            
        
            
            <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="14">
                <Button Text="Clear" HorizontalOptions="FillAndExpand" Clicked="Clear_OnClicked"></Button>
                <Button Text="Convert" HorizontalOptions="FillAndExpand" Clicked="Convert_OnClicked" ></Button>
            </StackLayout>
        </Grid>
            
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>